@import url(reset.css);

body {
    background-color: #f7f4f4;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    margin-top: 5px;
    background-color: white;
    margin: auto;
    padding: 15px 15px;
}

#item1-header {
    display: flex;
    align-items: end;
}

.container-header .item2-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.container-header .item1-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

#pesquisa {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
}

#pesquisa input {
    padding: 8px;
    border: none;
    outline: none;
    font-size: 16px;
}
.container {
    display: flex;
}

.container-sidebar {
    display: flex;
    flex-direction: column;
    gap: 22px;
    background-color: white;
    width: 218px;
    height: 968px;
    padding: 24px;
}

.container-sidebar div{
    display: flex;
    align-items: center;
    gap: 16px;
}
.container-sidebar span {
    font-size: 14px;
    font-weight: 400;
}

.content-wrapper{
    flex: 1;
    display: flex;
    justify-content: center;
}
.container-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 0.3fr);
    padding-top: 32px;
    column-gap: 28px
}

.grid-item h1 {
    font-size: 14px;
    font-weight: 600;
}

.grid-item p {
    font-size: 12px;
    font-weight: 400;
}

.container-grid .grid-item {
    width: 282px;
    height: 262px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 16px;
    padding: 16px;
}
.container-grid .grid-item >img{
    width: 100%;
    height: 100%;
}

.video-details {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
}

.video-details > div > h1{
    margin-bottom: 16px;
}